[gd_scene load_steps=8 format=3 uid="uid://co7tio1bdib6m"]

[ext_resource type="Script" path="res://scripts/active_workout_screen.gd" id="1_x7sal"]
[ext_resource type="PackedScene" uid="uid://c8hv8w72qaxyl" path="res://scenes/muscle_group_avatar.tscn" id="1_ywvpe"]
[ext_resource type="Texture2D" uid="uid://cb78rbcv21j05" path="res://assets/ui/icons/Box02.png" id="3_io47l"]
[ext_resource type="Texture2D" uid="uid://cjniayudda0bx" path="res://assets/ui/icons/red-button-isolate-backbround-3d-render-png.webp" id="4_4ibfn"]
[ext_resource type="PackedScene" uid="uid://byaorhprlmm6m" path="res://scenes/screen_button.tscn" id="4_s2rke"]

[sub_resource type="LabelSettings" id="LabelSettings_t61od"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5u4ln"]
font_size = 51
font_color = Color(0, 0, 0, 1)

[node name="ActiveWorkoutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7sal")

[node name="WorkoutModeBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.675426, 0.377034, 0, 1)

[node name="WorkoutCompleteBG" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19254, 0.552216, 0, 1)

[node name="CharacterIndicator" parent="." instance=ExtResource("1_ywvpe")]
position = Vector2(143, 163.015)
scale = Vector2(1.57576, 1.57576)

[node name="CompletedSetStack" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CompletedSetStack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 13.55

[node name="MuscleGroups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -123.0
offset_right = 254.0
offset_bottom = 81.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MuscleGroups"]
custom_minimum_size = Vector2(235, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 171.0
grow_horizontal = 2

[node name="Shoulder" type="Button" parent="MuscleGroups/VBoxContainer"]
layout_mode = 2
text = "SHOULDERS"

[node name="Chest" type="Button" parent="MuscleGroups/VBoxContainer"]
layout_mode = 2
text = "CHEST"

[node name="Back" type="Button" parent="MuscleGroups/VBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="Arm" type="Button" parent="MuscleGroups/VBoxContainer"]
layout_mode = 2
text = "ARMS"

[node name="Leg" type="Button" parent="MuscleGroups/VBoxContainer"]
layout_mode = 2
text = "LEGS"

[node name="SelectionPR" type="TextureRect" parent="MuscleGroups"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_top = 1.0
anchor_right = 0.511
anchor_bottom = 1.0
offset_left = -109.552
offset_top = 2.0
offset_right = 109.448
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_io47l")
expand_mode = 1

[node name="WeightPR" type="Label" parent="MuscleGroups/SelectionPR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -63.0
offset_right = 36.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "⚖️60"
label_settings = SubResource("LabelSettings_t61od")

[node name="RepPR" type="Label" parent="MuscleGroups/SelectionPR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -10.0
offset_right = 14.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "🧮8"
label_settings = SubResource("LabelSettings_5u4ln")

[node name="EndDayButton" parent="." instance=ExtResource("4_s2rke")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -88.0
offset_right = 107.0
offset_bottom = -6.0
grow_vertical = 0
texture_normal = ExtResource("4_4ibfn")
ignore_texture_size = true
stretch_mode = 0
