[gd_scene load_steps=6 format=3 uid="uid://bmk558ppj38h2"]

[ext_resource type="PackedScene" uid="uid://byaorhprlmm6m" path="res://scenes/screen_button.tscn" id="1_ogmg7"]

[sub_resource type="LabelSettings" id="LabelSettings_tx0w1"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_sywbj"]
font_size = 71

[sub_resource type="LabelSettings" id="LabelSettings_na345"]
font_size = 41
font_color = Color(0, 0, 0, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_qi5mf"]
font_size = 41
font_color = Color(0, 0.714479, 0.105011, 1)
outline_size = 4
outline_color = Color(0.941176, 0, 0, 1)

[node name="CalendarView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CalendarBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.83457e-06, 0.713011, 0.768621, 1)

[node name="YearLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 198.0
offset_right = 473.0
offset_bottom = 242.0
text = "2024"
label_settings = SubResource("LabelSettings_tx0w1")

[node name="MonthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 222.0
offset_right = 391.0
offset_bottom = 319.0
text = "August"
label_settings = SubResource("LabelSettings_sywbj")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(7, 7)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -150.5
offset_right = 173.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="Day1" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "4"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day6" type="Label" parent="GridContainer"]
layout_mode = 2
text = "6"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day7" type="Label" parent="GridContainer"]
layout_mode = 2
text = "7"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day9" type="Label" parent="GridContainer"]
layout_mode = 2
text = "9
"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day10" type="Label" parent="GridContainer"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day11" type="Label" parent="GridContainer"]
layout_mode = 2
text = "11"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day12" type="Label" parent="GridContainer"]
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day13" type="Label" parent="GridContainer"]
layout_mode = 2
text = "13"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day14" type="Label" parent="GridContainer"]
layout_mode = 2
text = "14"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day15" type="Label" parent="GridContainer"]
layout_mode = 2
text = "15
"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day16" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day17" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day18" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day19" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day20" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day21" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day22" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day23" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day24" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day25" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day26" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day27" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day28" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day29" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day30" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Day31" type="Label" parent="GridContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_na345")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CalendarDay" parent="GridContainer" instance=ExtResource("1_ogmg7")]
layout_mode = 2

[node name="Day8" type="Label" parent="GridContainer/CalendarDay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -28.5
offset_right = 23.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "8"
label_settings = SubResource("LabelSettings_qi5mf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[editable path="GridContainer/CalendarDay"]
