[gd_scene load_steps=4 format=3 uid="uid://cjjkwigtmc7sx"]

[ext_resource type="PackedScene" uid="uid://btll6fj7ykqf" path="res://scenes/ui_header.tscn" id="1_c7tky"]
[ext_resource type="Script" path="res://scripts/exercise_selection_screen.gd" id="1_vaolq"]
[ext_resource type="PackedScene" uid="uid://byajgkha7kt2e" path="res://scenes/exercise_card.tscn" id="2_0elvq"]

[node name="ExerciseSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vaolq")

[node name="SELECT EXERCISE" parent="." instance=ExtResource("1_c7tky")]
layout_mode = 1
text = "EXERCISES"
vertical_alignment = 1

[node name="WorkoutSelectBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.823357, 0.420041, 0, 1)

[node name="ExerciseListGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -346.0
offset_right = 272.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ExerciseCard" parent="ExerciseListGrid" instance=ExtResource("2_0elvq")]
layout_mode = 2

[connection signal="pressed" from="ExerciseListGrid/ExerciseCard" to="." method="_on_exercise_card_pressed"]

[editable path="ExerciseListGrid/ExerciseCard"]
